#
# {{ ansible_managed }}
#
{% set playbook = "/home/" + wsgi_user + "/ansible-ws/tests/data/playbooks/wait.yml" %}
---
parameters:
  playbook:
    desc: "The playbook to launch"
    default: "{{ playbook }}"
    attributes:
      - required
  cmdline:
    desc: "The ansible comman line to used"
    attributes:
      - required
examples:
  - desc: "To get tags for playbook {{ playbook }}"
    url: "{{ url }}?playbook={{ playbook }}"
...