#
# {{ ansible_managed }}
#
{% set runid = "935629ee-edd1-4dbe-ae5f-ebf6df75e306" %}
---
parameters:
  runid:
    desc: "The runid to get"
    attributes:
      - required
  output:
    desc: "To get output"
    choices:
      - "yes"
      - "no"
    default: "yes"
  output_from:
    desc: "To get output from lines numbers"
examples:
  - desc: "To get information on playbook run "
    url: "{{ url }}?runid={{ runid }}"
...