#
# {{ ansible_managed }}
#
---
parameters:
  id:
    desc: "The id of the agent"
  action:
    desc: "The action to have on the agent"
    choices:
      - info
    default: "info"
examples:
  - desc: "To get information about agent"
    url: "{{ url }}"
...